set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-terminal "screen-256color" 
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g status-interval 1
# set prefix to C-a
unbind C-b
set -g prefix C-a

# keybinding for pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# set | and - to split windows vert/horiz
unbind %
bind | split-window -h
bind - split-window -v

bind-key Space list-panes
bind-key b break-pane -d

# set j to join pane
bind j command-prompt 'join-pane -h -s %%'

# set a to swap window
bind a command-prompt 'swap-window -t %%'

# set m to move window
bind m command-prompt 'move-window -t %%'

# configure status bar
set -g status-left '#[fg=green]#H'

# Automatically set window title
setw -g automatic-rename

# Setup fancy status bar
set -g status-left-length 32
set -g status-right-length 250

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)##[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right "#[fg=red,bright]Battery #(battery) ⮀ #[fg=cyan]#(git branch --no-color | sed -e '/^[^*]/d' -e 's/* //') #[fg=red]⮀#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S #[default]#[fg=magenta,bright]#[default]"
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Notify me of activity
# Set window notifications
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

#set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
