# set prefix to C-a
set -g prefix C-a

# set | and - to split windows vert/horiz
unbind %
bind | split-window -h
bind - split-window -v

# configure status bar
set -g status-left '#[fg=green]#H'

# Automatically set window title
setw -g automatic-rename
